# BigData_Practice

./: README.md
Coursera-Data_Manipulation/simple_mapred/: friend_count.py  join.py
Coursera-Data_Manipulation/twitter_sentiment/: frequency.py  top_ten.py  tweet_sentiment.py
Exercises/: README.md  README.txt  playlist.py  sample-change.json
Java/MyHadoopProj/src/main/java/gw/mapredproj/mappers/: FriendRecMapper.java
Java/MyHadoopProj/src/main/java/gw/utils/: GWWikiArticle.java
MyHadoopProj/: pom.xml
MyHadoopProj/src/main/java/gw/mapredproj/: InvertedIndex.java
MyHadoopProj/src/main/java/gw/mapredproj/mappers/: FriendRecMapper.java  InvertedIndexMapper.java
MyHadoopProj/src/main/java/gw/mapredproj/reducers/: FriendRecReducer.java  InvertedIndexReducer.java
MyHadoopProj/src/main/java/gw/test/: XMLParserTest.java
MyHadoopProj/src/main/java/gw/utils/: GWStopWords.java  GWWikiAbstractHandler.java  GWWikiArticle.java  GWWordProcessing.java  XmlInputFormat.java
Python/matrix_multiplication/: README.md  matrix_mp_tmp_reducer.py  prepare_input.py
Python/matrix_multiplication/test/: input.txt
general/simple_mapred/: README.md  asymmetric_friendships.py  inverted_index.py  multiply.py  unique_trims.py
general/twitter_sentiment/: README.md  happiest_state.py  term_sentiment.py  util.py
hadoop/Java/MyHadoopProj/: pom.xml
hadoop/Java/MyHadoopProj/src/main/java/gw/mapredproj/: FriendRecommendation.java
hadoop/Java/MyHadoopProj/src/main/java/gw/mapredproj/reducers/: InvertedIndexReducer.java
hadoop/Java/MyHadoopProj/src/main/java/gw/utils/: GWMongoDBConnector.java
hadoop/Python/matrix_multiplication/: matrix_mp_mapper.py  matrix_mp_reducer.py
hadoop/Python/matrix_multiplication/test/: matrix2.txt
spark/scala/: FriendsInSocialNetwork.scala  Weather.scala
